MONGODB_URL=mongodb+srv://ikuerowo13:aGNefKWgNTcU06Mt@cluster0.lvoltj8.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CLOUDINARY_NAME=gurudevs
CLOUDINARY_API_KEY=449585452164265
CLOUDINARY_SECRET_KEY=MT86SyaT2wXg7RM1hHB8qDYlOrs
BACKEND_URL=http://localhost:5000
RESEND_API_KEY=re_BebvJUUo_B1t7o7XGURj22g1FYW38SkxM